<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/stairsFour.jpg">
			</div>
			<a href="gnr19.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 450px;
		left: 35%;
	
	height: 150px;
	width: 400px;

	-ms-transform: rotate(12deg); /* IE 9 */
    -webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    transform: rotate(12deg);
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 450px;
		left: 35%;
	
	height: 150px;
	width: 400px;

	-ms-transform: rotate(12deg); /* IE 9 */
    -webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    transform: rotate(12deg);
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 380px;
		left: 30%;
	
	height: 120px;
	width: 350px;

	-ms-transform: rotate(12deg); /* IE 9 */
    -webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    transform: rotate(12deg);
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 300px;
		left: 30%;
	
	height: 100px;
	width: 300px;

	-ms-transform: rotate(12deg); /* IE 9 */
    -webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    transform: rotate(12deg);
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 250px;
		left: 30%;
	
	height: 80px;
	width: 250px;

	-ms-transform: rotate(12deg); /* IE 9 */
    -webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    transform: rotate(12deg);
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 170px;
		left: 30%;
	
	height: 50px;
	width: 200px;

	-ms-transform: rotate(12deg); /* IE 9 */
    -webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    transform: rotate(12deg);
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 100px;
		left: 30%;
	
	height: 20px;
	width: 150px;

	-ms-transform: rotate(12deg); /* IE 9 */
    -webkit-transform: rotate(12deg); /* Chrome, Safari, Opera */
    transform: rotate(12deg);
}

}

</style>