<DOCTYPE html>
<html>
	<head>
		<title>The Ramp is Too Short</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/shortramp2.jpg">
			</div>
			<a href="gnr15.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>


<style type="text/css">

.link{
	position: absolute;
		top: 300px;
		left: 63%;
	
	height: 350px;
	width: 150px;

	-ms-transform: rotate(-46deg); /* IE 9 */
    -webkit-transform: rotate(-46deg); /* Chrome, Safari, Opera */
    transform: rotate(-46deg);
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 300px;
		left: 65%;
	
	height: 350px;
	width: 150px;

	-ms-transform: rotate(-46deg); /* IE 9 */
    -webkit-transform: rotate(-46deg); /* Chrome, Safari, Opera */
    transform: rotate(-46deg);
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 270px;
		left: 68%;
	
	height: 300px;
	width: 125px;

	-ms-transform: rotate(-46deg); /* IE 9 */
    -webkit-transform: rotate(-46deg); /* Chrome, Safari, Opera */
    transform: rotate(-46deg);
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 220px;
		left: 68%;
	
	height: 250px;
	width: 100px;

	-ms-transform: rotate(-46deg); /* IE 9 */
    -webkit-transform: rotate(-46deg); /* Chrome, Safari, Opera */
    transform: rotate(-46deg);
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 170px;
		left: 68%;
	
	height: 200px;
	width: 75px;

	-ms-transform: rotate(-46deg); /* IE 9 */
    -webkit-transform: rotate(-46deg); /* Chrome, Safari, Opera */
    transform: rotate(-46deg);
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 120px;
		left: 68%;
	
	height: 150px;
	width: 50px;

	-ms-transform: rotate(-46deg); /* IE 9 */
    -webkit-transform: rotate(-46deg); /* Chrome, Safari, Opera */
    transform: rotate(-46deg);
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 80px;
		left: 68%;
	
	height: 100px;
	width: 25px;

	-ms-transform: rotate(-46deg); /* IE 9 */
    -webkit-transform: rotate(-46deg); /* Chrome, Safari, Opera */
    transform: rotate(-46deg);
}

}

</style>