<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/stairsTwo-One.jpg">
			</div>
			<a href="gnr17.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">


.link{
	position: absolute;
		top: 380px;
		left: 61%;
	
	height: 100px;
	width: 180px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 380px;
		left: 65%;
	
	height: 100px;
	width: 180px;
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 310px;
		left: 65%;
	
	height: 70px;
	width: 150px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 250px;
		left: 62%;
	
	height: 50px;
	width: 130px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 210px;
		left: 62%;
	
	height: 40px;
	width: 110px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 140px;
		left: 61%;
	
	height: 40px;
	width: 90px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 80px;
		left: 61%;
	
	height: 30px;
	width: 80px;
}

}

</style>