<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/rampfail1.jpg">
			</div>
			<a href="gnr20.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 480px;
		left: 50%;
	background-color: green;
	height: 150px;
	width: 400px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 480px;
		left: 50%;
	
	height: 150px;
	width: 400px;
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 400px;
		left: 50%;
	
	height: 120px;
	width: 370px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 320px;
		left: 50%;
	
	height: 100px;
	width: 300px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 270px;
		left: 50%;
	
	height: 80px;
	width: 250px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 180px;
		left: 50%;
	
	height: 50px;
	width: 160px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 80px;
		left: 50%;
	
	height: 30px;
	width: 70px;

}

}

</style>