<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/poleTwo.jpg">
			</div>
			<a href="gnr13.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 40px;
		left: 48%;
	
	height: 400px;
	width: 75px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 40px;
		left: 48%;
	
	height: 430px;
	width: 75px;

}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 30px;
		left: 48%;
	
	height: 350px;
	width: 60px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 20px;
		left: 48%;
	
	height: 300px;
	width: 50px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 16px;
		left: 48%;
	
	height: 250px;
	width: 40px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 15px;
		left: 48%;
	
	height: 160px;
	width: 30px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 10px;
		left: 48%;
	
	height: 165px;
	width: 25px;
}

}

</style>