<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/crosswalk1.JPG">
			</div>
			<a href="gnr11.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 480px;
		left: 33%;
	
	height: 100px;
	width: 450px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 480px;
		left: 30%;
	
	height: 100px;
	width: 450px;

}
}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 400px;
		left: 25%;
	
	height: 75px;
	width: 400px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 320px;
		left: 25%;
	
	height: 50px;
	width: 350px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 280px;
		left: 25%;
	
	height: 40px;
	width: 310px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 190px;
		left: 25%;
	
	height: 30px;
	width: 200px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 130px;
		left: 25%;
	
	height: 20px;
	width: 150px;
}

}

</style>