<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img class = "verticle" src="assets/images/outside/stairs1.JPG">
			</div>
			<a href="gnr16.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 100px;
		left: 48%;
	
	height: 150px;
	width: 100px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 90px;
		left: 48%;
	
	height: 150px;
	width: 100px;
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 80px;
		left: 48%;
	
	height: 130px;
	width: 90px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 65px;
		left: 48%;
	
	height: 120px;
	width: 80px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 50px;
		left: 48%;
	
	height: 100px;
	width: 70px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 40px;
		left: 48%;
	
	height: 70px;
	width: 50px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 30px;
		left: 48%;
	
	height: 60px;
	width: 40px;
}

}

</style>