<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/rampwithstepTwo.JPG">
			</div>
			<a href="gnr14.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 470px;
		left: 45%;
	
	height: 100px;
	width: 350px;

	-ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
    transform: rotate(-10deg);
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 470px;
		left: 45%;
	
	height: 100px;
	width: 350px;

	-ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
    transform: rotate(-10deg);
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 400px;
		left: 45%;
	
	height: 75px;
	width: 300px;

	-ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
    transform: rotate(-10deg);
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 330px;
		left: 45%;
	
	height: 60px;
	width: 250px;

	-ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
    transform: rotate(-10deg);
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 280px;
		left: 45%;
	
	height: 40px;
	width: 200px;

	-ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
    transform: rotate(-10deg);
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 200px;
		left: 45%;
	
	height: 30px;
	width: 150px;

	-ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
    transform: rotate(-10deg);
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 170px;
		left: 45%;
	
	height: 20px;
	width: 100px;

	-ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
    transform: rotate(-10deg);
}

}

</style>