<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img class = "verticle" src="assets/images/outside/stairs3.jpg">
			</div>
			<a href="gnr18.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 300px;
		left: 40%;
	
	height: 200px;
	width: 150px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 300px;
		left: 37%;
	
	height: 200px;
	width: 150px;}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 250px;
		left: 37%;
	
	height: 170px;
	width: 120px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 190px;
		left: 37%;
	
	height: 120px;
	width: 100px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 160px;
		left: 37%;
	
	height: 90px;
	width: 80px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 120px;
		left: 37%;
	
	height: 70px;
	width: 60px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 100px;
		left: 37%;
	
	height: 60px;
	width: 50px;
}

}

</style>