<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img class = "verticle" src="assets/images/outside/poleFour.JPG">
			</div>
			<a href="home.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 40px;
		left: 50%;

	height: 600px;
	width: 75px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 40px;
		left: 50%;

	height: 600px;
	width: 75px;
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 30px;
		left: 50%;

	height: 550px;
	width: 55px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 20px;
		left: 50%;

	height: 450px;
	width: 45px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 20px;
		left: 50%;

	height: 350px;
	width: 35px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 20px;
		left: 50%;

	height: 250px;
	width: 25px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 20px;
		left: 50%;

	height: 250px;
	width: 25px;

}

}

</style>