<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/pole3.jpg">
			</div>
			<a href="gnr3.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 40px;
		left: 53%;
	
	height: 400px;
	width: 75px;

	-ms-transform: rotate(6deg); /* IE 9 */
    -webkit-transform: rotate(6deg); /* Chrome, Safari, Opera */
    transform: rotate(6deg);
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 40px;
		left: 53%;
	
	height: 400px;
	width: 75px;

	-ms-transform: rotate(6deg); /* IE 9 */
    -webkit-transform: rotate(6deg); /* Chrome, Safari, Opera */
    transform: rotate(6deg);

}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 30px;
		left: 54%;
	
	height: 320px;
	width: 50px;

	-ms-transform: rotate(6deg); /* IE 9 */
    -webkit-transform: rotate(6deg); /* Chrome, Safari, Opera */
    transform: rotate(6deg);
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 20px;
		left: 54%;
	
	height: 270px;
	width: 40px;

	-ms-transform: rotate(6deg); /* IE 9 */
    -webkit-transform: rotate(6deg); /* Chrome, Safari, Opera */
    transform: rotate(6deg);
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 15px;
		left: 54%;
	
	height: 220px;
	width: 35px;

	-ms-transform: rotate(6deg); /* IE 9 */
    -webkit-transform: rotate(6deg); /* Chrome, Safari, Opera */
    transform: rotate(6deg);
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 15px;
		left: 54%;
	
	height: 155px;
	width: 30px;

	-ms-transform: rotate(6deg); /* IE 9 */
    -webkit-transform: rotate(6deg); /* Chrome, Safari, Opera */
    transform: rotate(6deg);
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 10px;
		left: 54%;
	
	height: 165px;
	width: 25px;

	-ms-transform: rotate(6deg); /* IE 9 */
    -webkit-transform: rotate(6deg); /* Chrome, Safari, Opera */
    transform: rotate(6deg);
}

}

</style>