<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/opendoorOne.jpg">
			</div>
			<a href="gnr4.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 370px;
		left: 24%;
	
	height: 230px;
	width: 250px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 370px;
		left: 20%;
	
	height: 230px;
	width: 250px;

}
}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 300px;
		left: 18%;
	
	height: 180px;
	width: 200px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 270px;
		left: 18%;
	
	height: 150px;
	width: 200px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 230px;
		left: 18%;
	
	height: 130px;
	width: 180px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 140px;
		left: 18%;
	
	height: 100px;
	width: 130px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 120px;
		left: 18%;
	
	height: 90px;
	width: 110px;
}

}

</style>
