<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img class = "verticle" src="assets/images/outside/opendoor2.jpg">
			</div>
			<a href="gnr5.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 530px;
		left: 27%;
	
	height: 150px;
	width: 450px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 530px;
		left: 22%;
	
	height: 150px;
	width: 450px;

}
}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 470px;
		left: 22%;
	
	height: 120px;
	width: 420px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 380px;
		left: 23%;
	
	height: 100px;
	width: 380px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 310px;
		left: 22%;
	
	height: 80px;
	width: 320px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 210px;
		left: 25%;
	
	height: 50px;
	width: 200px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 190px;
		left: 25%;
	
	height: 40px;
	width: 180px;
}

}

</style>