<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/blockedramp2.jpg">
			</div>
			<a href="gnr6.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 200px;
		left: 30%;
	
	height: 180px;
	width: 200px;

	border-radius: 50%;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 200px;
		left: 30%;

	height: 180px;
	width: 200px;

	border-radius: 50%;

}
}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 180px;
		left: 26%;
	
	height: 150px;
	width: 170px;

	border-radius: 50%;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 150px;
		left: 26%;
	
	height: 130px;
	width: 150px;

	border-radius: 50%;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 120px;
		left: 26%;
	
	height: 110px;
	width: 130px;

	border-radius: 50%;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 90px;
		left: 26%;
	
	height: 90px;
	width: 110px;

	border-radius: 50%;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 60px;
		left: 26%;
	
	height: 70px;
	width: 90px;

	border-radius: 50%;
}

}

</style>