<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/rampwithstep1.JPG">
			</div>
			<a href="gnr8.html">
				<div class = "link"></div>
			</a>

		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 450px;
		left: 42%;
	
	height: 75px;
	width: 230px;

	-ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 450px;
		left: 42%;
	
	height: 75px;
	width: 230px;

	-ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 380px;
		left: 42%;
	
	height: 65px;
	width: 200px;

	-ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 310px;
		left: 42%;
	
	height: 55px;
	width: 170px;

	-ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 250px;
		left: 42%;
	
	height: 45px;
	width: 140px;

	-ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 180px;
		left: 42%;
	
	height: 35px;
	width: 110px;

	-ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 150px;
		left: 42%;
	
	height: 45px;
	width: 80px;

	-ms-transform: rotate(-25deg); /* IE 9 */
    -webkit-transform: rotate(-25deg); /* Chrome, Safari, Opera */
    transform: rotate(-25deg);
}

}

</style>