<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/shortrampOne.jpg">
			</div>
			<a href="gnr9.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 180px;
		left: 29%;
	
	height: 70px;
	width: 190px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 180px;
		left: 26%;
	
	height: 70px;
	width: 190px;
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 150px;
		left: 23%;
	
	height: 60px;
	width: 180px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 120px;
		left: 23%;
	
	height: 50px;
	width: 160px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 90px;
		left: 23%;
	
	height: 40px;
	width: 140px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 60px;
		left: 23%;
	
	height: 30px;
	width: 100px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 40px;
		left: 23%;
	
	height: 40px;
	width: 80px;
}

}

</style>