<DOCTYPE html>
<html>
	<head>
		<title>I'm Glad it's Not Raining.</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<div class = "inline">
				<img src="assets/images/outside/shortrampThree.jpg">
			</div>
			<a href="gnr10.html">
				<div class = "link"></div>
			</a>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 450px;
		left: 24%;
	
	height: 80px;
	width: 150px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 450px;
		left: 22%;
	
	height: 80px;
	width: 150px;
}

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 370px;
		left: 17%;
	
	height: 60px;
	width: 140px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 290px;
		left: 17%;
	
	height: 60px;
	width: 140px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 250px;
		left: 17%;
	
	height: 40px;
	width: 100px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 180px;
		left: 17%;
	
	height: 30px;
	width: 90px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 150px;
		left: 17%;
	
	height: 20px;
	width: 80px;
}

}

</style>