<DOCTYPE html>
<html>
	<head>
		<title>Chairs</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<a href="innobutton.html"><div class = "link"></div></a>
			<div class = "inline">
				<img src="assets/images/inside/chairs.jpg">
			</div>
		</center>
		<center>
			<p>That's a good place for those chairs.</p>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 25%;
		left: 35%;

	background-color: green;
	
	height: 300px;
	width: 500px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 25%;
		left: 28%;

	background-color: green;
	
	height: 300px;
	width: 500px;
}

}



@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 25%;
		left: 35%;

	background-color: green;
	
	height: 300px;
	width: 500px;
}
}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 25%;
		left: 35%;

	background-color: green;
	
	height: 300px;
	width: 500px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 25%;
		left: 35%;

	background-color: green;
	
	height: 300px;
	width: 500px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 25%;
		left: 35%;

	background-color: green;
	
	height: 300px;
	width: 500px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 25%;
		left: 35%;

	background-color: green;
	
	height: 300px;
	width: 500px;
}

}

</style>