<DOCTYPE html>
<html>
	<head>
		<title>One Steep Ramp</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<a href="inchairs.html"><div class = "link"></div></a>
		<center>
			<div class = "inline">
				<img src="assets/images/inside/opensout.jpg">
			</div>
		</center>
		<center>
			<p>This door opens out</p>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 35%;
		left: 52%;

	background-color: green;
	
	height: 100px;
	width: 100px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 35%;
		left: 52%;

	background-color: green;
	
	height: 100px;
	width: 100px;
}

}


}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 90%;
		left: 53%;

	background-color: green;
	
	height: 70px;
	width: 70px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 22%;
		left: 55%;

	background-color: green;
	
	height: 50px;
	width: 50px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 19%;
		left: 54%;

	background-color: green;
	
	height: 40px;
	width: 40px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 13%;
		left: 53%;

	background-color: green;
	
	height: 40px;
	width: 40px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 13%;
		left: 53%;

	background-color: green;
	
	height: 30px;
	width: 30px;
}

}

</style>