<DOCTYPE html>
<html>
	<head>
		<title>Roller Coaster Ramp</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<center>
			<a href="nw5.html"><div class = "link"></div></a>
			<div class = "inline">
				<img class = "verticle" src="assets/images/inside/steepramp.jpg">
			</div>
		</center>
	</body>
</html>

<style type="text/css">

.link{
	position: absolute;
		top: 400px;
		left: 55%;

	background-color: green;
	
	height: 300px;
	width: 150px;
}

/* Media Queries */

@media screen and (max-width: 1024px) {

.link{
	position: absolute;
		top: 400px;
		left: 57%;

	background-color: green;
	
	height: 300px;
	width: 150px;

}

@media screen and (max-width: 840px) {

.link{
	position: absolute;
		top: 350px;
		left: 57%;

	background-color: green;
	
	height: 240px;
	width: 120px;
}

}

@media screen and (max-width: 768px) {

.link{
	position: absolute;
		top: 290px;
		left: 57%;

	background-color: green;
	
	height: 200px;
	width: 100px;
}

}

@media screen and (max-width: 600px) {

.link{
	position: absolute;
		top: 230px;
		left: 57%;

	background-color: green;
	
	height: 160px;
	width: 80px;
}

}

@media screen and (max-width: 480px) {

.link{
	position: absolute;
		top: 150px;
		left: 57%;

	background-color: green;
	
	height: 120px;
	width: 60px;
}

}

@media screen and (max-width: 320px) {

.link{
	position: absolute;
		top: 100px;
		left: 57%;

	background-color: green;
	
	height: 100px;
	width: 50px;
}

}

</style>