<DOCTYPE html>
<html>
	<head>
		<title>Measuring</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<link rel="stylesheet" href="assets/css/main.css">
  		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class = "h">1550</div>
		<div class = "g">1350</div>
		<div class = "a">1024</div>
		<div class = "b">850</div>
		<div class = "c">768</div>
		<div class = "d">600</div>
		<div class = "e">480</div>
		<div class = "f">320</div>
		
	</body>
</html>

<style type="text/css">

body{
	color: white;
}

.h{
	width: 1550px;
	height: 50px;

	background-color: green;
}

.g{
	width: 1350px;
	height: 50px;

	background-color: blue;
}

.a{
	width: 1024px;
	height: 50px;

	background-color: green;
}

.b{
	width: 830px;
	height: 50px;

	background-color: blue;
}

.c{
	width: 768px;
	height: 50px;

	background-color: green;
}

.d{
	width: 600px;
	height: 50px;

	background-color: blue;
}

.e{
	width: 480px;
	height: 50px;

	background-color: green;
}

.f{
	width: 320px;
	height: 50px;

	background-color: blue;
}

</style>